# Безопасность
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512

# JAAS-конфиг прямо в properties (чтобы не возиться с jaas.conf)
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
 username="user1_kafka" password="Password@11";

# Truststore для TLS
ssl.truststore.location=/home/etomsen/kafka-yandex/practic7/kafka-truststore.jks
ssl.truststore.password=changeit

# Рекомендуется оставить проверку hostname включённой
ssl.endpoint.identification.algorithm=https